.cards-grid {
  gap: 2rem;
  grid-template-columns: 1fr;
  display: grid;
}
.gradient-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle at center, rgba(1, 113, 170, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(to bottom, #000 0%, #000 10%, #431400 30%, #431400 100%);
}

.cells {
  background-image: url('/cells_mob.png');
}

.about_title {
  color: #ffe9d9;
  font-size: 7rem;
  line-height: 1;
  margin-top: 3rem;
  margin-bottom: -2rem;
}

.about_title span {
  display: block;
  text-align: center;
}

.phone-el {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-el .custom_button {
  min-width: 160px;
  margin-top: 5rem;
  margin-bottom: 10rem;
  max-width: 250px;
  width: 100%;
}
.about-bg-text {
  display: none;
}
.no-scroll {
  max-height: 100vh;
  overflow: hidden;
}

.phone-text {
  color: #ffe9d9;
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
.phone {
  display: none;
}
.phone_container img {
  width: 100%;
}
@media screen and (min-width: 700px) {
  .phone-mob {
    display: none;
  }
  .phone {
    display: block;
  }
  .cells {
    background-image: url('/cells.png');
  }
  .gradient-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(
        circle at center,
        rgba(1, 113, 170, 0.2) 0%,
        /* центр — синий 20% */ rgba(1, 113, 170, 0) 50%,
        /* быстро уходит в прозрачность */ rgba(0, 0, 0, 0) 100%
          /* остальное полностью прозрачное */
      ),
      linear-gradient(to bottom, #000 0%, #431400 100%);
    background-blend-mode: normal;
  }
  .cards-grid {
    display: grid;
    column-gap: 0rem;
    row-gap: 3rem;
    grid-template-columns: 6fr 5fr 6fr;
    grid-template-rows: 1fr auto 1fr;
  }
  .phone-el {
    grid-row: span 3;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    padding: 0 6rem;
  }
  .card:nth-child(2) {
    grid-area: 1/1;
  }
  .card:nth-child(3) {
    grid-area: 1/3;
  }
  .card:nth-child(4) {
    grid-area: 3/1;
  }
  .card:nth-child(5) {
    grid-area: 3/3;
  }
  .about-bg-text {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: rgba(255, 233, 217, 0.1);
  }
}
